In [14]:
import pandas as pd

In [15]:
df = pd.read_csv('data1.csv')

In [16]:
df.head()

     YEAR    FIRM  SALE  XOPR
0  2010.0  ADCT.1  1157  1035
1  2010.0    CECE   141   134
2  2011.0    CECE   139   125
3  2012.0    CECE   135   117
4  2013.0    CECE   197   172

In [17]:
df.dropna()

         YEAR    FIRM  SALE  XOPR
0      2010.0  ADCT.1  1157  1035
1      2010.0    CECE   141   134
2      2011.0    CECE   139   125
3      2012.0    CECE   135   117
4      2013.0    CECE   197   172
...       ...     ...   ...   ...
27041  2014.0     ACA     0     0
27042  2015.0     ACA     0     0
27043  2016.0     ACA  1704  1438
27044  2017.0     ACA  1462  1265
27045  2018.0     ACA  1460  1274

[27042 rows x 4 columns]

In [18]:
df1 = df[df['SALE']>0]

In [19]:
df1

         YEAR    FIRM  SALE  XOPR
0      2010.0  ADCT.1  1157  1035
1      2010.0    CECE   141   134
2      2011.0    CECE   139   125
3      2012.0    CECE   135   117
4      2013.0    CECE   197   172
...       ...     ...   ...   ...
27038  2018.0     NVT  2214  1753
27039  2019.0     NVT  2204  1748
27043  2016.0     ACA  1704  1438
27044  2017.0     ACA  1462  1265
27045  2018.0     ACA  1460  1274

[21864 rows x 4 columns]

In [12]:
df2 = df

In [13]:
df2

         YEAR    FIRM  SALE  XOPR
0      2010.0  ADCT.1  1157  1035
1      2010.0    CECE   141   134
2      2011.0    CECE   139   125
3      2012.0    CECE   135   117
4      2013.0    CECE   197   172
...       ...     ...   ...   ...
27041  2014.0     ACA     0     0
27042  2015.0     ACA     0     0
27043  2016.0     ACA  1704  1438
27044  2017.0     ACA  1462  1265
27045  2018.0     ACA  1460  1274

[27046 rows x 4 columns]